# GalliMart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fly_in.xml  item_fade_in.xml  layout_fade_in.xml  shake.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_profile_placeholder.xml  image_bg_shadow.xml  input_background.xml  option_bg.xml  profile_placeholder_bg.xml  progress_dot_active.xml  quantity_bg.xml  status_canceled.xml  status_confirmed.xml  status_pending.xml
app/src/main/res/layout/: activity_buyer_dashboard.xml  activity_driver_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_shopkeeper_dashboard.xml  dialog_map.xml  fragment_add_item.xml  fragment_address.xml  fragment_buyer_inventory.xml  fragment_buyer_orders.xml  fragment_cart.xml  fragment_delivery.xml  fragment_inventory.xml  fragment_location.xml  fragment_location_buyer.xml  fragment_location_driver.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_orders_driver.xml  fragment_orders_shopkeeper.xml  fragment_profile.xml  fragment_profile_driver.xml  fragment_profile_shopkeeper.xml  fragment_returns.xml  fragment_shop_list.xml  fragments_inventory.xml  fragments_shop_map.xml  item_buyer_inventory.xml  item_buyer_order.xml  item_card.xml  item_cart.xml  item_driver_location.xml  item_grid_row.xml  item_inventory.xml  item_order.xml  item_order_driver.xml  item_order_shopkeeper.xml  item_shop.xml  (+2 more)
app/src/main/res/menu/: buyer_nav_menu.xml  driver_nav_menu.xml  shopkeeper_nav_menu.xml
app/src/main/res/raw/: empty_cart.json  error.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
