<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_inventory"
        android:title="Locations"/>
    <item
        android:id="@+id/nav_delivery"
        android:icon="@drawable/ic_inventory"
        android:title="Delivery"/>
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_inventory"
        android:title="Order History"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_inventory"
        android:title="Profile"/>
</menu>
