<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_navy"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="72dp"/>

    <FrameLayout
        android:id="@+id/fragment_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/> <!-- initially hidden -->

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorSurface"
        app:itemIconTint="@color/bottom_nav_icon_tint"
        app:itemTextColor="@color/bottom_nav_icon_tint"
        app:menu="@menu/buyer_nav_menu"
        app:labelVisibilityMode="labeled"
        app:elevation="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
