<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter item name"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="sans-serif-medium"/>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="sans-serif-medium"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quantity"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="sans-serif-medium"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="sans-serif-medium"/>

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:background="#444"/>

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:fontFamily="sans-serif-medium"
            android:text="Add Item"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
