<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorSurface"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:contentDescription="Item Image"
            android:background="@color/colorSurfaceVariant"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/tvItemNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹0"
            android:textSize="14sp"
            android:textColor="@color/colorOnSurfaceVariant"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/quantityControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_minus"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint = "#1C2833"/>

            <TextView
                android:id="@+id/tvCartQuantity"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/colorOnSurface"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_plus"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint = "#1C2833"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
